{
    "version": "0.2.0",
    "configurations": [
        {
        "name": "FastAPI",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "cwd": "${workspaceFolder}\\fastapi",
        "args": ["main:app", "--reload"],
        "jinja": false,
        "justMyCode": true
        }
    ]
}
